#custom port
server.port=9090

#koneksi db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/challenge5
spring.datasource.username=postgres
spring.datasource.password=hanif9900

#logging.level.root=WARN
#logging.level.com.aplikasi.binarfud=WARN

#untuk swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#link swagger ui
#http://localhost:8080/swagger-ui/index.html#/

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
app.uploadto.cdn=./cdn/